 Volume in drive C is OS
 Volume Serial Number is 3661-D55C

 Directory of C:\Users\joe.haas\Documents\DiplomaticPouch\Artimis\Project Outputs for PLL15G\NC Drill

11/08/2022  12:11 PM    <DIR>          .
11/08/2022  12:11 PM    <DIR>          ..
11/04/2022  05:21 PM             2,447 15GREF.DRR
11/04/2022  05:21 PM               255 15GREF.LDP
11/04/2022  05:21 PM             1,862 15GREF.TX1
11/04/2022  05:21 PM             3,393 15GREF.TXT
11/08/2022  12:11 PM                 0 dirn.txt
               5 File(s)          7,957 bytes
               2 Dir(s)  238,619,164,672 bytes free
