Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PLL15G_CS.PrjPcb]
   Generated File[PLL15G.GTL]
   Generated File[PLL15G.G1]
   Generated File[PLL15G.G2]
   Generated File[PLL15G.GBL]
   Generated File[PLL15G.GTO]
   Generated File[PLL15G.GTS]
   Generated File[PLL15G.GBS]
   Generated File[PLL15G.GBO]
   Generated File[PLL15G.Outline]
   Generated File[PLL15G.Assembly Top]
   Generated File[PLL15G.Assembly Bottom]
   Generated File[PLL15G.RUL]
   Generated File[PLL15G.EXTREP]
   Generated File[PLL15G.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 12:42:05 On 10/30/2023
